# spring-primefaces

./: README.adoc  pom.xml
src/main/java/br/com/domain/: Empresa.java  Filial.java
src/main/java/br/com/managebean/: EmpresaMB.java
src/main/java/br/com/repository/: BaseCRUDLazyModelManagedBean.java  IQueryDslSupport.java  Persistentable.java  QueryDslSupportJpaImpl.java
src/main/resources/: applicationContext.xml  database.properties
src/main/webapp/: index.xhtml  menu.xhtml  template.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: default.css
