# FOR POSTGRESQL DATABASES
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/efdc
#jpa.database=POSTGRESQL
#jdbc.username=postgres
#jdbc.password=masterkey
#jpa.showSql=false

jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.1.32:1433;databaseName=teste
jpa.database=SQL_SERVER
jdbc.username=sa
jdbc.password=Syspedz8a2w9e8

#FOR DERBY network DATATABASE
#jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
#jdbc.url=jdbc:derby://localhost:1527/efdc
#jpa.database=DERBY
#jdbc.showSql=true
#jdbc.username=efdc
#jdbc.password=masterkey

# FOR DERBY EMBEDDED DADATABASE
#jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#jdbc.url=jdbc:derby:target/database/inovaAuto;create=true
#jpa.database=DERBY
#jpa.showSql=true
#jdbc.username=inovaauto
#jdbc.password=masterkey